export APPLICATION_NAME='bloom-backend'
export PORT='8090'
export NODE_ENV='local'
export ENVIRONMENT='local'
export DB_URL='localhost'
export DB_NAME='bloomlocaldb'
export DB_USER='bloom-user'
export DB_PASSWORD='XXXXXX'
export DB_PORT='3306'
export DB_DIALECT='mysql'
export APP_URLS='https://bloomapi.in,http://localhost:3000'
