export APPLICATION_NAME='bloom-backend'
export PORT='8090'
export NODE_ENV='local'
export ENVIRONMENT='local'
export DB_URL='localhost'
export DB_NAME='bloom-local-db'
export DB_USER='mysql'
export DB_PASSWORD='XXXXXXXXX'
export DB_PORT='3306'
export DB_DIALECT='mysql'
export APP_URLS='https://bloomapi.in,http://localhost:3000'
